# syntax = docker/dockerfile:1
FROM oven/bun:1.2.21-alpine AS builder

WORKDIR /app/services

COPY services/package.json services/bun.lock services/tsconfig.base.json ./
COPY services/siwa-sidecar/package.json services/siwa-sidecar/tsconfig.json ./siwa-sidecar/

RUN bun install --frozen-lockfile

COPY services/siwa-sidecar ./siwa-sidecar

RUN bun run build

FROM oven/bun:1.2.21-alpine AS runner

WORKDIR /app/services

COPY --from=builder /app/services ./

WORKDIR /app/services/siwa-sidecar

CMD ["bun", "dist/server.js"]
